SECRET_KEY='Insert a secret key for Django Application'
DEBUG='In production is FALSE, In Developmente is TRUE'
ALLOWED_HOSTS='Ip Address or Domain'
ENGINE='Insert PostgreSQL config, ex: django.db.backends.postgresql_psycopg2'
NAME='Identification database name'
USER='User for database'
PASSWORD='Pass for database'
HOST='Address for database'
PORT='5432'
EMAIL_HOST_USER='Address mail from sending'
EMAIL_HOST='SMTP server address'
EMAIL_HOST_PASSWORD='Authorization password for app send email'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
DEFAULT_FROM_EMAIL='Default send message, ex: Message from Tarefas App.'